body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  background-color: crimson;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.card {
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card.pdf:hover {
  background-color: antiquewhite;
  color: red;
  box-shadow: none !important;
}

.card.video:hover {
  background-color: cornflowerblue;
  color: white;
  box-shadow: none !important;
}

.card.audio:hover {
  background-color: lavender;
  color: blueviolet;
  box-shadow: none !important;
}

.card img {
  width: 8rem;
  padding: 15px;
}

.arabic {
  font-family: "Amiri", cursive;
  font-size: xx-large;
  text-align: center;
  color: crimson;
  font-weight: 600;
}

audio{
  margin: 10px;
  width: -webkit-fill-available;
}

@media only screen and (max-width: 768px) {
  .card img {
    width: 5rem;
  }

  .arabic {
    font-size: x-large;
  }

  .accordion__panel{
    padding: unset !important;
  }
}

.backBtn{
  position: absolute;
  left: 0;
  padding: 10px;
}




.borderImg {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(./img/borderImg.png) 30 round;
}

.footerStyle {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

/* //simple max-width query */
@media screen and ( max-height: 680px ){
  footer{
    display: none;
  }
}

.accordion__button:focus,
.accordion__button:active,
.accordion__button:hover {
  background-color: crimson !important;
  color: white;
}

.list-group-item{
  cursor: pointer;
}

.back-button, .back-button:hover {
  margin: 5px 5px;
  background: crimson;
  color: white;
}

.list-group{
  overflow-y: scroll;
  height: 20rem;

}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: crimson; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red; 
}

.list-group{
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  padding: 10px;
}

.list-group-item{
  margin-bottom: 10px;
  border-radius: 5px;
}

.list-group-item:active, .list-group-item:focus{
  background-color: crimson;
  color: white;
}

footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.audioBackground{
  background: url("../src/img/background.jpg") center center no-repeat fixed;
  background-size: cover;
}

.player-card {
  width: 18rem;
  background-color: #F1F4F9;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 3px rgba(0,0,0,.161);
  transition: transform .2s; /* Animation */
}

.player-card:hover{
  transform: scale(1.05);
}

.player-card>img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

input[type="range"] {
  width: 100%;
  height: 3px;
  accent-color: #436EE6;
  outline: none;
}

.track-duration {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:10px;
}

.track-duration > p {
  font-size: 10px;
  font-weight: 500;
  color: #18181F;
  margin: 0;
}

button {
  width: 2.2rem;
  height: 2.2rem;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #436EE6;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 5px;
}