{
  "name": "front-end-template",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.11.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "firebase": "^9.8.2",
    "react": "^16.13.1",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^16.13.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-typing-effect": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
